# Discord Configuration
DISCORD_TOKEN=your_discord_token
CHANNEL_ID=your_channel_id

# API Authentication
API_KEY=your_api_key

# Content Moderation
GROQ_API_KEY=your_groq_api_key
GROQ_API_URL=https://api.groq.com/openai/v1

# Video Generation
VIDEO_SOURCE_URL=....
